015.Lazuli_Bunting
156.White_eyed_Vireo
081.Pied_Kingfisher
135.Bank_Swallow
200.Common_Yellowthroat
067.Anna_Hummingbird
076.Dark_eyed_Junco
149.Brown_Thrasher
127.Savannah_Sparrow
041.Scissor_tailed_Flycatcher
082.Ringed_Kingfisher
099.Ovenbird
013.Bobolink
104.American_Pipit
168.Kentucky_Warbler
040.Olive_sided_Flycatcher
185.Bohemian_Waxwing
034.Gray_crowned_Rosy_Finch
126.Nelson_Sharp_tailed_Sparrow
163.Cape_May_Warbler
043.Yellow_bellied_Flycatcher
116.Chipping_Sparrow
029.American_Crow
035.Purple_Finch
026.Bronzed_Cowbird
114.Black_throated_Sparrow
188.Pileated_Woodpecker
108.White_necked_Raven
158.Bay_breasted_Warbler
154.Red_eyed_Vireo
047.American_Goldfinch
162.Canada_Warbler
102.Western_Wood_Pewee
096.Hooded_Oriole
189.Red_bellied_Woodpecker
182.Yellow_Warbler
195.Carolina_Wren
010.Red_winged_Blackbird
017.Cardinal
161.Blue_winged_Warbler
004.Groove_billed_Ani
190.Red_cockaded_Woodpecker
121.Grasshopper_Sparrow
080.Green_Kingfisher
150.Sage_Thrasher
167.Hooded_Warbler
119.Field_Sparrow
110.Geococcyx
122.Harris_Sparrow
103.Sayornis
077.Tropical_Kingbird
197.Marsh_Wren
038.Great_Crested_Flycatcher
180.Wilson_Warbler
031.Black_billed_Cuckoo
107.Common_Raven
056.Pine_Grosbeak
091.Mockingbird
196.House_Wren
079.Belted_Kingfisher
049.Boat_tailed_Grackle
140.Summer_Tanager
130.Tree_Sparrow
088.Western_Meadowlark
021.Eastern_Towhee
128.Seaside_Sparrow
171.Myrtle_Warbler
048.European_Goldfinch
152.Blue_headed_Vireo
186.Cedar_Waxwing
094.White_breasted_Nuthatch
166.Golden_winged_Warbler
118.House_Sparrow
173.Orange_crowned_Warbler
177.Prothonotary_Warbler
139.Scarlet_Tanager
187.American_Three_toed_Woodpecker
133.White_throated_Sparrow
191.Red_headed_Woodpecker
083.White_breasted_Kingfisher
009.Brewer_Blackbird
011.Rusty_Blackbird
137.Cliff_Swallow
192.Downy_Woodpecker
157.Yellow_throated_Vireo
115.Brewer_Sparrow
027.Shiny_Cowbird
134.Cape_Glossy_Starling
117.Clay_colored_Sparrow
153.Philadelphia_Vireo
014.Indigo_Bunting
178.Swainson_Warbler
169.Magnolia_Warbler
092.Nighthawk
109.American_Redstart
098.Scott_Oriole
159.Black_and_white_Warbler
165.Chestnut_sided_Warbler
148.Green_tailed_Towhee
155.Warbling_Vireo
111.Loggerhead_Shrike
075.Green_Jay
164.Cerulean_Warbler
093.Clark_Nutcracker
057.Rose_breasted_Grosbeak
069.Rufous_Hummingbird
012.Yellow_headed_Blackbird
183.Northern_Waterthrush
055.Evening_Grosbeak
184.Louisiana_Waterthrush
131.Vesper_Sparrow
136.Barn_Swallow
174.Palm_Warbler
123.Henslow_Sparrow
019.Gray_Catbird
078.Gray_Kingbird
016.Painted_Bunting
120.Fox_Sparrow
074.Florida_Jay
070.Green_Violetear
022.Chuck_will_Widow
030.Fish_Crow
176.Prairie_Warbler
129.Song_Sparrow
042.Vermilion_Flycatcher
033.Yellow_billed_Cuckoo
160.Black_throated_Blue_Warbler
105.Whip_poor_Will
179.Tennessee_Warbler
036.Northern_Flicker
097.Orchard_Oriole
095.Baltimore_Oriole
032.Mangrove_Cuckoo
151.Black_capped_Vireo
037.Acadian_Flycatcher
193.Bewick_Wren
125.Lincoln_Sparrow
170.Mourning_Warbler
172.Nashville_Warbler
073.Blue_Jay
138.Tree_Swallow
132.White_crowned_Sparrow
198.Rock_Wren
124.Le_Conte_Sparrow
199.Winter_Wren
085.Horned_Lark
181.Worm_eating_Warbler
068.Ruby_throated_Hummingbird
112.Great_Grey_Shrike
028.Brown_Creeper
018.Spotted_Catbird
039.Least_Flycatcher
020.Yellow_breasted_Chat
113.Baird_Sparrow
194.Cactus_Wren
175.Pine_Warbler
054.Blue_Grosbeak