005.Crested_Auklet
086.Pacific_Loon
141.Artic_Tern
023.Brandt_Cormorant
072.Pomarine_Jaeger
144.Common_Tern
084.Red_legged_Kittiwake
089.Hooded_Merganser
059.California_Gull
006.Least_Auklet
146.Forsters_Tern
045.Northern_Fulmar
052.Pied_billed_Grebe
065.Slaty_backed_Gull
050.Eared_Grebe
071.Long_tailed_Jaeger
063.Ivory_Gull
101.White_Pelican
100.Brown_Pelican
025.Pelagic_Cormorant
053.Western_Grebe
002.Laysan_Albatross
143.Caspian_Tern
058.Pigeon_Guillemot
060.Glaucous_winged_Gull
145.Elegant_Tern
066.Western_Gull
062.Herring_Gull
064.Ring_billed_Gull
106.Horned_Puffin
147.Least_Tern
024.Red_faced_Cormorant
090.Red_breasted_Merganser
001.Black_footed_Albatross
008.Rhinoceros_Auklet
044.Frigatebird
003.Sooty_Albatross
142.Black_Tern
087.Mallard
051.Horned_Grebe
007.Parakeet_Auklet
061.Heermann_Gull
046.Gadwall